D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\obj\Debug\CNIProjet.vbprojAssemblyReference.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\obj\Debug\CNIProjet.Resources.resources
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\obj\Debug\CNIProjet.vbproj.GenerateResource.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\obj\Debug\CNIProjet.vbproj.CoreCompileInputs.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\bin\CNIProjet.dll.config
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\bin\CNIProjet.dll
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\bin\CNIProjet.pdb
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\bin\CNIProjet.xml
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\obj\Debug\CNIProjet.dll
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\obj\Debug\CNIProjet.xml
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject\CNIProject\CNIProject\obj\Debug\CNIProjet.pdb
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\bin\CNIProjet.dll.config
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\bin\CNIProjet.dll
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\bin\CNIProjet.pdb
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\bin\CNIProjet.xml
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\obj\Debug\CNIProjet.vbprojAssemblyReference.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\obj\Debug\CNIProjet.Resources.resources
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\obj\Debug\CNIProjet.vbproj.GenerateResource.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\obj\Debug\CNIProjet.vbproj.CoreCompileInputs.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\obj\Debug\CNIProjet.dll
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\obj\Debug\CNIProjet.xml
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207\CNIProject\CNIProject\obj\Debug\CNIProjet.pdb
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\bin\CNIProjet.dll.config
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\bin\CNIProjet.dll
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\bin\CNIProjet.pdb
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\bin\CNIProjet.xml
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\obj\Debug\CNIProjet.vbproj.AssemblyReference.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\obj\Debug\CNIProjet.Resources.resources
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\obj\Debug\CNIProjet.vbproj.GenerateResource.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\obj\Debug\CNIProjet.vbproj.CoreCompileInputs.cache
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\obj\Debug\CNIProjet.dll
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\obj\Debug\CNIProjet.xml
D:\BK_20180319\DriveD\Customized\CUSTOMER\CNI\001-DEV\CNIProject_BK20221207_TestCallC#\CNIProject\CNIProject\obj\Debug\CNIProjet.pdb
