<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SRN.Master.vb" Inherits="CNIProjet.SRN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>SRN - Web Barcode</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="PPCC" />
      <meta name="generator" content="PPCC" />


      <link runat="server" rel="icon" href="~/asset/image/logo32x32.png" sizes="32x32" type="image/png" />
      <link runat="server" rel="shortcut icon" href="~/asset/image/logo32x32.png" sizes="16x16" type="image/png" />
      <link href="asset/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
      <link href="asset/Master/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
      <link href="asset/Master/font.css" rel="stylesheet" type="text/css" />
      
      <link href="asset/theme/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="asset/theme/css/sb-admin-2.min.css" rel="stylesheet">
      <!-- bootstrap-select -->
      <link href="asset/Dropdownlist/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />

      <!-- Sweet Alert 2 -->
      <link rel="stylesheet" href="asset/sweetalert2/sweetalert2.css">
      <script src="asset/theme/vendor/jquery/jquery.min.js"></script>
      <!-- DATE PICKER  -->
      <script src="asset/Master/bootstrap-datepicker.min.js"></script>
      
      <!-- SWEET ALERT 2  -->
      <script src="asset/sweetalert2/sweetalert2.js"></script>
 
       
     <script>

         //function ShowSweetAlert(type, msg, icon) {
         //    Swal.fire(
         //        type,
         //        msg,
         //        icon
         //    )

         //}


         $(window).on('load', function () {
             $(".se-pre-con").fadeOut("slow");
         });

       

       </script>

        
        <style type="text/css">
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }

              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }
              .chover:hover {
                    cursor: default;
                    /*background:#061355; */
               }        
        </style>
        <!-- Loader -->
        <style>
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url("asset/image/tenor.gif") center no-repeat #fff;
            }
        </style>
        <%--<link href="https://getbootstrap.com/docs/4.4/examples/carousel/carousel.css" rel="stylesheet" />--%>
        <link href="asset/Master/carousel.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <header>
              <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="Menu.aspx" style="font-size: 16px;">Web BarCode</a>
                <%--<a class="navbar-brand" href="Menu.aspx" style="font-size: 16px;"><%= Session("Config").ToString%> - Web BarCode</a>--%>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active pl-3">
                    <%--<button class="btn btn-primary my-2 my-sm-0" type="button">MENU</button>--%>
                        
                    </li>
   
                  </ul>

                    <a href="Menu.aspx">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" style="color:#FFF" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg>
                    </a>
                    
                           &nbsp;&nbsp;&nbsp;&nbsp;                                   
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" style="color:#FFF" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg> &nbsp;&nbsp;

                    <strong><asp:Label ID="lblwelcome" runat="server" ForeColor="White" ></asp:Label>&nbsp;&nbsp;</strong>
                    
                    <a href="Signout.aspx">
                        <button class="btn btn-danger my-2 my-sm-0" type="button">LOGOUT</button>
                    </a>
 
                </div>
              </nav>
            </header>

   
                <%--<div class="container">--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                    </asp:ContentPlaceHolder>
                <%--</div>--%>

    </form>
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; PPCC &middot;2020  &middot; V[0.1] &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>



</body>
</html>

  <!-- Bootstrap core JavaScript-->

  <script src="asset/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="asset/theme/vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Custom scripts for all pages-->
  <script src="asset/theme/js/sb-admin-2.min.js"></script>

  <%--<script src="asset/theme/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="asset/theme/vendor/datatables/dataTables.bootstrap4.min.js"></script>--%>

  <script src="asset/Dropdownlist/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
    
    <script>
        $('.datepicker').datepicker({
            clearBtn: true,
            format: "dd/mm/yyyy",
            autoclose: true
        });
       
    </script>
  