<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SRN.Master.vb" Inherits="SRNProject.SRN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        
        <script src="bootstrap/js/jquery.js" type="text/javascript"></script>
        <script src="bootstrap/js/jquery.min.js" type="text/javascript"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <meta name="veiwport" content="width=device-width" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <style type="text/css">
            body {background-color:#FFFFFF;}                                
            li { margin-right:15px;}           
            .font-Nav { font-size:14px;} 
            .active { background-color:Gray;}          
        </style>


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-expand-md navbar-dark bg-dark font-Nav">
              <a class="navbar-brand" href="">&nbsp;<%= Session("Config").ToString%></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">               
                  <li class="nav-item">
                    <asp:LinkButton ID="btnTransferShip" class="nav-link" runat="server">Transfer Order Ship</asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton ID="btnTransferReceive" class="nav-link" runat="server">Transfer Order Receive</asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton ID="btnGenerateGRN" class="nav-link" runat="server">Generate GRN</asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton ID="btnUnpostedJob" class="nav-link" runat="server">Unposted Job Transaction</asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton ID="btnJobMaterial" class="nav-link" runat="server">Job Material Transaction</asp:LinkButton>
                  </li> 
                  <li class="nav-item">
                    <asp:LinkButton ID="btnOrderShipping" class="nav-link" runat="server">Order Shipping</asp:LinkButton>
                  </li> 
                   
                </ul>

                <ul class="navbar-nav ml-auto nav-flex-icons">

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-user"></i>&nbsp;&nbsp;<%= Session("UserName").ToString%>&nbsp;<asp:Label ID="lblEmpName" runat="server" Text=""></asp:Label>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                          <a class="dropdown-item" href="Default.aspx">Change Employee</a>
                          <a class="dropdown-item" href="Signout.aspx">Sign Out</a>
                        </div>
                      </li>
                </ul>

         </div>  
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
