<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SRN.Master.vb" Inherits="SRNProject.SRN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>SRN - Web Barcode</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="PPCC" />
      <meta name="generator" content="PPCC" />
      <link rel="icon" href="asset/image/favicon-32x32.png" sizes="32x32" type="image/png" />
      <link rel="icon" href="asset/image/favicon-16x16.png" sizes="16x16" type="image/png" />

      <link href="asset/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" rel="stylesheet"  >
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="asset/theme/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="asset/theme/css/sb-admin-2.min.css" rel="stylesheet">
      <!-- Sweet Alert 2 -->
      <link rel="stylesheet" href="asset/sweetalert2/sweetalert2.css">
      <script src="asset/theme/vendor/jquery/jquery.min.js"></script>
      <!-- DATE PICKER  -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" ></script>
      <!-- SWEET ALERT 2  -->
      <script src="asset/sweetalert2/sweetalert2.js"></script>
 
       
     <script>

         //function ShowSweetAlert(type, msg, icon) {
         //    Swal.fire(
         //        type,
         //        msg,
         //        icon
         //    )

         //}


         $(window).on('load', function () {
             $(".se-pre-con").fadeOut("slow");
         });

       

       </script>

        
        <style type="text/css">
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }

              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }
              .chover:hover {
                    cursor: default;
                    background:#82f1b8; 
               }        
        </style>
        <!-- Loader -->
        <style>
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url("asset/image/tenor.gif") center no-repeat #fff;
            }
        </style>
        <link href="https://getbootstrap.com/docs/4.4/examples/carousel/carousel.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <header>
              <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="Menu.aspx" style="font-size: 16px;">Web BarCode</a>
                <%--<a class="navbar-brand" href="Menu.aspx" style="font-size: 16px;"><%= Session("Config").ToString%> - Web BarCode</a>--%>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active pl-3">
                    <%--<button class="btn btn-primary my-2 my-sm-0" type="button">MENU</button>--%>
                    </li>
   
                  </ul>
      
                    <strong><asp:Label ID="lblwelcome" runat="server" Text=""></asp:Label>&nbsp;&nbsp;</strong>
                    <a href="Signout.aspx">
                        <button class="btn btn-danger my-2 my-sm-0" type="button">LOGOUT</button>
                    </a>
 
                </div>
              </nav>
            </header>

   
                <%--<div class="container">--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                    </asp:ContentPlaceHolder>
                <%--</div>--%>

    </form>
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; PPCC &middot;2020  &middot; V[0.1] &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>



</body>
</html>

  <!-- Bootstrap core JavaScript-->

  <script src="asset/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="asset/theme/vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Custom scripts for all pages-->
  <script src="asset/theme/js/sb-admin-2.min.js"></script>

  <script src="asset/theme/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="asset/theme/vendor/datatables/dataTables.bootstrap4.min.js"></script>



    <script>
        $('.datepicker').datepicker({
            clearBtn: true,
            format: "dd/mm/yyyy",
            autoclose: true
        });
    </script>
  